<!DOCTYPE html>
<html lang="pt">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="libs/jquery-1.8.2.js"></script>

	<style>
		html, body {width: 100%; height: 100%; }
		.borda{border: 1px solid red}
		* {color:#000; font-family: 'Arial'; font-size: .9rem; box-sizing: border-box }
		*{outline: none}
		
		.mgver-1{margin: 1rem 0}
		.mghr1{margin: 0 1rem}
		.mgverb-1{margin-top: 1rem}
		
		.center{text-align: center}

		@media screen and (max-width: 500px) {
					
		}

		@media screen and (min-width: 500px) {
			.baixo { display: flex }
			aside { width: 250px}
			main  { flex-grow: 1; margin-left: .3rem; border: 1px solid #d4d4d4; padding: .3rem }

			
		}
		.flex { display: flex}
		.f-oposto { justify-content: space-between }
		.f-central { align-items: center }
		.cabecalho { height: 3rem;background-color:#174044 }
		aside { background-color: #3C747A }
		aside *, .cabecalho * {color: #999 }
		.nome-app { background-color:#efeee0 }
		.avatar { width: 2rem; height: 2rem; border-radius: 50% }
		nav ul li{ padding: .5rem 1rem}
	</style>

</head>

<body>
	
	<div class="cabecalho flex f-oposto f-central">
		<section class="mghr1">
			<i class="fas fa-globe"></i> Wolf {Admin} 1.1
		</section>
		<section class="mghr1">
			<i class="fas fa-cog"></i>
			<i class="fas fa-bars"></i>
		</section>
	</div>

	<div class="baixo">

		<aside>
			<section class="nome-user center" style="padding: 10px">
				<img src="img/avatar.jpg" class="avatar"><br><label>Olá Douglas</label>
			</section>
			<nav>
				<ul style="list-style-type: none; margin: 0; padding: 0">
					<li>Cadastro</li>
					<li>Cadastro</li>
					<li>Cadastro</li>
					<li>Cadastro</li>
					<li>Cadastro</li>
				</ul>
			</nav>
		</aside>

		<main class="">
			conteudo
		</main>

	</div>
</body>
</html>