<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="ISO8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="libs/css/awesome/all.css">
	<script src="libs/js/jquery182.js"></script>
	<style>
		html, body { height: 100%; margin: 0 }
		* { font-size: .9rem; box-sizing: border-box; font-family: 'Trebuchet MS' }
		.w100 { width: 100% }
		.pad1 {padding: 5px}
		:root { 
			--corpri: #cc0000;
			--corsec: #dd0000;
			--fontepri: white;
		}
		.ul-limpa{padding: 0; margin: 0; list-style-type: none;}




		.nav-areas{position: absolute; top: 0; left: 0; background-color: rgb(0,0,0,.7); height: 100%; width: 200px; display: none; color: white}

		.menu-areas li { padding: .6rem 1rem; cursor: pointer}
		.menu-areas li:hover { border-left: 3px solid var(--corpri)}

		.grid { width: 100%}
		.grid thead th{ background-color: #fafafa; height: 3rem; border-radius: 3px; text-align: left; padding: 0 .3rem }
		.grid tbody tr{ height: 2.5rem; cursor: pointer }
		.grid tbody tr:hover{background-color: #efeeee}
		.grid th:not(.principal), .grid td:not(.principal) { display: none }


		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) {  
			.operacao { display: flex }
			.nav-areas{ position: relative; background-color: #000; border-right: 2px solid #efeeee; display:inline; color: #999}
			.area-forms { flex-grow: 1}
			.grid th:not(.principal), .grid td:not(.principal) { display: table-cell }
			}

		/* Medium devices (tablets, 768px and up) */
		@media (min-width: 768px) { }
		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) {  }
		/* Extra large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {  }

		.borda { border: 1px solid red}
		.operacao { height: calc(100% - 4rem) }
		.cabecalho { height: 4rem; background-color: var(--corpri); color: var(--fontepri)}
		.mgh1 { margin-left: 5px; margin-right: 5px}
		.flex { display: flex }
		.flex-vmiddle { align-items: center }
			
		.cabecalho .fas { padding: .5rem;  border-radius: 3px; border: 1px solid var(--corpri);	cursor: pointer; font-size: 1rem }
		.cabecalho .fas:hover { border: 1px solid var(--corsec) }

	</style>

	<script>
	function menuAreas(){
		$('.nav-areas').toggle('fast');
	}
	</script>
</head>


<body>

<header class="flex flex-vmiddle cabecalho">
	<div class="mgh1"><i class="fas fa-dice-d20" style="font-size: 2rem"></i></div>
	<div style="flex-grow: 1">XOPTEG</div>
	<i class="fas fa-bars" onclick="menuAreas()"></i>
	<i class="fas fa-cog"></i>
	<img src="img/users/cara.jpg" class="mgh1" style="width: 2rem; height: 2rem; border: 1px solid #999; border-radius: 50%" alt="">
</header>

<section class="operacao">

	<nav class="nav-areas pad1">
		<br><span><b>MENU</b></span><br><br>
		<ul class="ul-limpa menu-areas w100">
			<li><i class="fas fa-bars mgh1"></i> Beneficiarios</li>
			<li><i class="fas fa-bars mgh1"></i> Planos</li>
			<li><i class="fas fa-bars mgh1"></i> Contratos</li>
			<li><i class="fas fa-bars mgh1"></i> Contratos</li>
			<li><i class="fas fa-bars mgh1"></i> Contratos</li>
		</ul>
	</nav>

	<section style="" class="area-forms pad1">

		<div style="font-size: 1.5rem; margin-bottom: 10px;  padding: 1rem; border-radius: 5px; border-left: 2px solid var(--corpri)">
			Cadastro de beneficiarios
		</div>

		<table class="grid">
			<thead>
				<tr>
					<th>Codigo bloqueio</th>
					<th class="principal">Descrição bloqueio</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>001</td>
					<td class="principal">Demissão sem justa causa</td>
					<td>Ativo</td>
				</tr>

				<tr>
					<td>001</td>
					<td class="principal">Demissão sem justa causa</td>
					<td>Ativo</td>
				</tr>

				<tr>
					<td>001</td>
					<td class="principal">Demissão sem justa causa</td>
					<td>Ativo</td>
				</tr>

			</tbody>

		</table>

	</section>





</nav>

	
</body>
</html>