a:link {text-decoration:none}
a:visited {text-decoration:none}
a:hover	{text-decoration:underline}

body, html, .box-grid { margin: 0; height: 100%; width: 100%; }
img {border: none}
form {margin: 0}
* {color:#000; font-family: 'Roboto Condensed', 'Arial Narrow'; font-size: 1rem; box-sizing: border-box}

/* *********************** Configs do grid */
.box-grid {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 50px 1fr;
}
.lateral {
	grid-row: 1 / 3;
}

.menu-areas{
	display: block
}
.gridCurto {grid-template-columns: 50px 1fr}

/* ***********************Fim do grid */

.lateral {
	background-color: #008B8B;
	border-right: 4px solid #d1d1d1
}

.lateral * {
	color: white
}

.conteudo{
	padding: 0 5px;
	background-color: #efeeee;
}
.icones{
	background-color: #efeeee;
}
*{outline: none}
.w-100 { width: 100% }
.w-30 { width: 30% }
.wmin-100 {min-width: 100px}
.wmin-200 {min-width: 200px}
.clear-ul { list-style-type: none; margin: 0; padding: 0 }
.mg-top { margin-top: 1rem }
.mg-top2 { margin-top: 2rem }
.mg-ver { margin: 1rem 0}
.link{cursor: pointer}
.borda-baixo { border-bottom: 1px solid Teal}
ul.li-left li { float: left }

.titulo-secao{
border-top: 2px solid #008B8B; border-bottom: 1px solid #999; border-radius: 3px; padding: 10px; font-size: 1.3rem; color: #999; margin: 0
}
.grid { width: 100%; background-color: white }
.grid thead th{ background-color: #efeee0; height: 3rem; border-radius: 3px; text-align: left; padding: 0 5px}
.grid tbody tr{ height: 2.5rem; cursor: pointer }
.grid tbody tr:hover{background-color: #efeeee}

.nome-app { height: var(--altura-menu-icones); text-align: center; padding: 1rem 0}

.nome-user { height: 80px; font-size: 1rem; text-align: center; padding: 1rem 0}
.nome-user img {border: 2px solid #fff; width: 2.5rem; height: 2.5rem; border-radius: 50%; padding:4px}
.nome-user i{ font-size: 2rem; margin-bottom: 10px}

.menu-areas i { margin: 1rem }
.menu-areas .submenu { background: cadetblue; display: none}

.icones ul { 
	height: 100%; width: 100%;
	display: flex;
	align-items: center
}
.icones li { margin-left: 1.5rem}
.icones i { color: #999}

input, select, textarea {padding: 8px 5px; border-radius: 5px; border: 1px solid #cfcfcf}
textarea{height: 5rem}
select {min-width: 150px}

.chbonito{display: none }

.chbonito + label:before {
	font-family: "Font Awesome 5 Free";
	content: "\f14a";
	margin: 0 3px
	}

.chbonito:checked + label:before {
	font-family: "Font Awesome 5 Free";
	content: "\f14a";
	color: red;
}


input:focus, select:focus, textarea:focus {border: 1px solid Teal}

.linha-form{display: flex; width: 100%; margin: 5px 0}
.linha-form label{width: 15%; min-width: 70px; margin:5px 5px}
.linha-form div{flex-grow: 1;margin:0px 5px}

.btn { 
	border: none;
	cursor: pointer;
	padding: 10px 30px;
	border-radius: 5px;
	
}
/* Ripple magic */
.btn {
	position: relative;
	overflow: hidden;
  }
  
.btn:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5px;
	height: 5px;
	background: rgba(255, 255, 255, .5);
	opacity: 0;
	border-radius: 100%;
	transform: scale(1, 1) translate(-50%);
	transform-origin: 50% 50%;
  }
  
  @keyframes ripple {
	0% { transform: scale(0, 0); opacity: 1; }
	20% {transform: scale(25, 25); opacity: 1;}
	100% { opacity: 0; transform: scale(40, 40); }
  }
  
  .btn:focus:not(:active)::after {
	animation: ripple 1s ease-out;
  }

  .btn-confirma {
	background: #00d19b;
	color: white;
	transition: .4s
}
.btn-confirma:hover {
	background: #03a595;
}